{
  "name": "little-wise-kids",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:architecture": "node scripts/check-architecture.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^4.0.0",
    "@sanity/astro": "^3.0.0",
    "astro": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.0.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1"
  }
}
