{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "bundler"
  },
  "include": [
    "src",
    "sanity.cli.ts",
    "sanity.config.ts",
    "./worker-configuration.d.ts"
  ]
}